{
	"folders": [
		{
			"path": "..\\..\\..\\hooked"
		},
		{
			"path": "..\\プログラミング\\新しいフォルダー\\python"
		},
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\Downloads\\PYTHON (1)\\PYTHON"
		}
	],
	"settings": {}
}